.feedback {
    margin: 1rem 1.6rem 3rem 1.6rem;


    form {

        //margin: 1.6rem 3.7rem;


        .feedback-type {

            padding: 1.6rem ;


            background-color: @bgWhite;

            .form-group {
                display: block;
                height: 3.4rem;

                input[type="radio"]{


                    vertical-align: middle;
                    float: right;

                    display: inline-block;
                    vertical-align: middle;
                }
            }

        }

        .feedback-content {

            textarea {
                border: none;
                margin-top: 1rem;
                //width: 100%;
                width: 25.6rem;
                height: 10rem;
                line-height: 3rem;
                padding: 1.6rem ;
            }
        }


        button {
            width: 100%;
            margin: 3rem 0;
        }
    }
}