.banner {
    img {
        width:  32rem;
    }
}

.search-box {
    margin: 3rem 1rem 0 1rem;

    .search-form {
        .search-input {
            background-color: white;
            border-radius: 0.4rem;
            border: 0.1rem solid #CFCFCF;
            //display: table-cell;
            position: relative;

            padding: 0.2rem 0 0.2rem 2.7rem;



            hr {
                border-top: 0.1rem solid #CFCFCF;
                border-bottom: none;
                margin-right: 5rem;
            }

            .form-group{
                img[class="img-loc"] {
                    vertical-align: middle;
                    width: 2.4rem;
                    height: 2.4rem;
                }

                select[class="form-control"]{
                    width: 20rem;
                }
                label {
                    vertical-align: middle;
                    font-size: 1.8rem;
                    margin-left: 1.2rem;
                }

                .start{
                    color: #08a633;
                }
                .end {
                    color: #f14c27;
                }




            }

            img[class="swap"] {
                position: absolute;
                width: 2.4rem;
                height: 2.1rem;
                right: 2rem;
                top: 3.4rem;
            }





        }


        button {
            margin-top: 2rem;

            width: 100%;

        }


    }




}


.hotline-section{

    margin: 2.7rem 1rem 0 1rem;
    font-size: 1.8rem;
    color: #666666;

    .hotline-title{
        font-size: 2.0rem;
    }

    hr{
        border-top: 0.1rem solid #CFCFCF;
        border-bottom: none;
    }

    hr[class="hothr"] {
        margin: 1.1rem -1rem 0 -1rem;

    }

    .hotlines {



        .hotline {
            height: 6rem;
            vertical-align: middle;
            display: table-cell;
            position: relative;
            width: 32rem;

            img {
                vertical-align: middle;
                width: 2rem;
                height: 2rem;
            }
            label {
                vertical-align: middle;
            }


            button {
                //float: right;


                /* Reset */
                //float: none;
                position: absolute;
                right: 0rem;
                top: 1.6rem;

            }

        }


    }

}