html {
    background-color: #f2f2f2;
}

body {
    width: 100%;
}

body {
    font-size: 1.6rem;
}

hr {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: normal;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu, button {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
}

label {
    vertical-align: middle;
}

@bgGray: #F2F2F2;
@bgWhite: #FFFFFF;
@baseFontColor: #666666;


html {
    color: @baseFontColor;
}

@import "widgets.less";
@import "index/index.less";
@import "search/search.less";
@import "busline/busline.less";