.line-details {


    .line-headers, .line-content {
            background-color: #FFFFFF;

    }

    .line-headers {
        padding: 1.1rem 0 0.6rem 0;
        margin-bottom: 0.2rem;

    }


    figure.line-content {
        height: 14rem;
    }


    .phones-section {
        margin-top: 1rem;
        padding: 0 1rem;

        .phone {
            background: #FFFFFF;
            margin: 0.4rem -1rem;
            height: 5rem;
            line-height: 5rem;


            .inner-phone {

                margin: 0 1rem;
                position: relative;

                button {
                    position: absolute;
                    right: 0;
                    top: 1rem;
                }
            }


        }
    }

    .hints-section {
        margin: 1rem 0;
        padding: 0 1rem 1rem 1rem;

        div {
            font-size: 1.4rem;
            color: #e86161;
        }

    }



}

footer.footer {
    background: @bgWhite;
    text-align: center;
    padding: 1rem ;

    //color:@baseFontColor;

    .contactphone {
        font-size: 1.6rem;
        color:#67a1d7;
    }
}