//body {
//  padding: 50px;
//  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
//}

a {
  color: #00B7FF;
}


::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.elephant_pic {
  margin: 1.52rem auto .2rem; width: 2.95rem; height: 2.29rem;
  //background: url(../images/icon_elephant01.png) 0 0 no-repeat; background-size: 2.95rem 2.29rem;
}
